<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fandradetecinfo.com.firebasetools">

    <item android:id="@+id/tweet"
        android:title="Tweet"
        app:showAsAction="always"/>

    <item android:id="@+id/feed"
        android:title="Meu Feed"
        app:showAsAction="always"/>

    <item android:id="@+id/sair"
        android:title="Logout"
        app:showAsAction="always"/>
</menu>